<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css" />

</head>
<body>
<div >
    <h1 class="font-black dark:text-white">Press button to generate a random number</h1>
        <br/>
        <div><form>
            <div class="mb-4 w-full bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
                <div class="py-2 px-4 bg-white rounded-t-lg dark:bg-gray-800">
                    <label for="comment" class="sr-only">Your comment</label>
                    <textarea id="comment" rows="4" class="px-0 w-full text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white
                    dark:placeholder-gray-400"></textarea>
                </div>
                <div class="flex justify-between items-center py-2 px-3 border-t dark:border-gray-600">
                    </div>
                </div>
        </form>
            </div>
    <div  ><button id="botun" type="button"  class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700
    hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 shadow-lg
    shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">
        Generate </button>
    </div>

</div>

</body>
<script src="main.js"></script>
</html>